.card__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 50px;
}

.card-board {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(5, 1fr);

    gap: 10px;
}

.card {
    width: 100%;
    height: 250px;

    background: linear-gradient(rgba(114, 173, 237, 1), #000);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    padding: 25px 10px;
}

.card__img-sky {
    width: 96px;
    height: 64px;
    background: url(../img/sky.png) no-repeat ;
}

.card__city {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: #fff;
}

.card__btn {
    width: 70%;
    height: 50px;

    border-radius: 50px;
    background: linear-gradient(to top, rgba(114, 173, 237, 1), blue);

    font-size: 25px;
    font-weight: bold;
    color: #fff;

    cursor: pointer;

    transition: transform 0.05s ease;

    display: flex;
    justify-content: center;
    align-items: center;
}

.card__btn:active {
    transform: scale(0.90);
}